<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Ejercicio</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: 0 auto; padding: 20px; background: #f4f4f4; color: #333; }
        form { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #e65100; margin-bottom: 30px; }
        
        label { display: block; margin-top: 20px; font-weight: bold; font-size: 1.1em;}
        input[type="text"], textarea { width: 100%; padding: 12px; margin-top: 8px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; font-size: 1em;}
        
        /* CAJAS DE MULTIMEDIA */
        .media-options { display: flex; gap: 20px; margin-top: 20px; flex-wrap: wrap; }
        .media-box { flex: 1; background: #e3f2fd; padding: 15px; border-radius: 8px; border: 1px solid #bbdefb; min-width: 250px;}
        .media-title { color: #1565c0; font-weight: bold; margin-bottom: 10px; display: block; }

        .section-box { padding: 15px; border-radius: 8px; margin-top: 10px; }
        .primary-box { background-color: #fff3e0; border: 1px solid #ffe0b2; }
        .secondary-box { background-color: #f5f5f5; border: 1px solid #e0e0e0; }
        
        .tag-container { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
        .tag-option { background: white; border: 1px solid #ccc; padding: 6px 12px; border-radius: 20px; cursor: pointer; display: flex; align-items: center; font-size: 0.9em; }
        .tag-option input { margin-right: 8px; transform: scale(1.2); }
        
        button { margin-top: 40px; background: #e65100; color: white; border: none; padding: 15px; cursor: pointer; font-size: 1.1em; border-radius: 6px; width: 100%; font-weight: bold;}
        .cancel-link { display: block; text-align: center; margin-top: 15px; color: #777; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Diseñar Ejercicio</h1>
    
    <form method="POST" enctype="multipart/form-data">
        <label>Título del Ejercicio</label>
        <input type="text" name="titulo" required placeholder="Ej: Contraataque 3c2 Continuo">

        <label>Descripción y Reglas</label>
        <textarea name="descripcion" rows="5" required placeholder="Explica la rotación, puntuación y objetivos..."></textarea>

        <label>📸 Multimedia</label>
        <div class="media-options">
            
            <div class="media-box" style="background: #ffebee; border-color: #ffcdd2;">
                <span class="media-title" style="color: #c62828;">🔗 Enlace Externo (Web/Redes)</span>
                <input type="text" name="external_link" placeholder="Pega enlace de YouTube, Instagram, Blog..." style="width: 100%;">
                <small style="color: #666;">Se incrustará si es YouTube, o se creará un botón para el resto.</small>
            </div>
            
            {% if current_user.is_admin %}
            <div class="media-box">
                <span class="media-title">📁 Subir Archivo Local (VIP)</span>
                <input type="file" name="archivo" accept="image/*,video/*" style="background: white; padding: 5px; width: 100%; border-radius: 4px;">
                <small style="color: #666;">Solo tú (Admin) puedes subir archivos.</small>
            </div>
            {% endif %}

        </div>

        <label>🎯 Foco Principal</label>
        <div class="section-box primary-box">
            <div class="tag-container">
                {% for tag in etiquetas %}
                <label class="tag-option"><input type="checkbox" name="primary_tags" value="{{ tag.id }}"> <b>{{ tag.name }}</b></label>
                {% endfor %}
            </div>
        </div>

        <label>🔧 Foco Secundario</label>
        <div class="section-box secondary-box">
            <div class="tag-container">
                {% for tag in etiquetas %}
                <label class="tag-option"><input type="checkbox" name="secondary_tags" value="{{ tag.id }}"> {{ tag.name }}</label>
                {% endfor %}
            </div>
        </div>

        <button type="submit">Guardar Ejercicio</button>
        <a href="/" class="cancel-link">Cancelar</a>
    </form>
</body>
</html>